FRONTEND_URL=http://localhost:5173
PYTHON_BACKEND_URL=http://localhost:8000/api/v1

GOOGLE_CLIENT_ID=**********************************************************
GOOGLE_CLIENT_SECRET=**************************************
GOOGLE_CALLBACK_URL=http://localhost:5050/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=

EMAIL_USER="**********@gmai.co"
EMAIL_PASS="**********"

ACCESS_JWT_SECRET=SuperSecretKey123!@#

DATABASE_URL="mongodb://localhost:27017/Fintech"
